"" {

	colors {

	basefont		"Roboto"
	condensed		"Roboto Condensed"
	medium			"Roboto Medium"

	}

	styles {

	//Styleguide

	//Title					24px, 400, condensed, text.white, regular					//

	//Body					16px, 400, basefont, text.primary, regular				//
	//Caption				16px, 400, basefont, text.secondary, regular			//
	//Subhead				18px, 500, medium, text.secondary, regular				//
	//Headline			40px, 700, condensed, text.secondary, uppercase		//
	//Display				60px, 400, condensed, text.secondary, regular			//

	//Notification	16px, 500, medium, text.white, regular						//
	//Button				16px, 700, basefont, focus, uppercase							//

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	Panel																							{
																											font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular
																											selectedtextcolor=Text.Primary
																										}

	nameInstanceStyle																	{ textcolor=Friends.Offline } //friend alias color
	inviteLinkStyle																		{ textcolor=focus } //friend invitation accept/block/ignore links
//inviteLinkStyle:hover															{ }
//namestyle																					{ }
//statusStyle																				{ }
//controlPanelLinkStyle															{ }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	Label																							{
																											font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular
																											selectedtextcolor=Text.Primary
																										}

	"ToolWindow Label"																{ textcolor=Text.Secondary } //"Last message received..." text
	"CFriendsDialog Label"														{ textcolor=Text.Label }	// friends list offline/disconnected msg !!ALSO CONNECTED TO "2 IN GAME, 2 ONLINE" text
	"CFriendsDialog Panel"														{ textcolor=Text.Secondary }	//friends list section header

	ListPanelSectionHeader														{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Label font-style=regular }
	SectionHeaderStyleLabel														{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Label font-style=regular } //downloads page section header

	URLLabel																					{ font-family=basefont font-size=16 font-weight=400 textcolor=Focus font-style=regular }
//URLLabel:Hover																		{ }
	URLLabelSimple																		{ font-family=basefont font-size=16 font-weight=400 textcolor=Focus font-style=regular }
//URLLabelSimple:Hover															{ }
	URLBarSecure																			{ textcolor=html.secureurl }
	URLBarBrokenSecure																{ textcolor=html.insecureurl }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	RichText																					{
																											font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular
																											selectedtextcolor=Text.Selected
																											selectedbgcolor=Focus2
																										}

	"RichText bold"																		{ font-family=medium }
	"RichText emphasis"																{ font-style=italic }
	"RichText url"																		{ textcolor=Focus }
//"RichText url:hover"															{ }

	friends_chat_text																	{ textcolor=Chat.Friend }
	friends_chat_text_self														{ textcolor=Chat.Self }
	friends_chat_history															{ textcolor=Chat.History }
	friends_chat_bright_event													{ font-family=medium }
	friends_chat_url																	{ textcolor=Text.Secondary font-style=underline }
	friends_chat_name_ingame													{ textcolor=Friends.InGameColor }
	friends_chat_name																	{ textcolor=Friends.OnlineColor }
//friends_chat_event																{ }
//friends_chat_self																	{ }
//friends_chat_accountid														{ }

//"ChatListPanel RichText" 													{ } //chat window font size

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	TextEntry																					{
																											font-family=basefont font-size=16 font-weight=400 textcolor=Text.Secondary font-style=regular
																											selectedtextcolor=Text.Selected
																											selectedbgcolor=Focus2
																											shadowtextcolor=Text.Primary //cursor color
																										}

	TextEntry:focus																		{ textcolor=Text.Primary }
	TextEntry:disabled																{ textcolor=Text.Hint }
	TextEntry:empty																		{ textcolor=Text.Hint }

	//url strings from htmlpopup
	TextEntryURL																			{
																											font-family=basefont font-size=16 font-weight=400 textcolor=Text.OnFocus font-style=regular
																											selectedtextcolor=Text.Selected
																											selectedbgcolor=Focus2
																										}

	"CSettingsSubFriends TextEntry"										{ font-family=condensed font-size=40 font-weight=700 textcolor=Focus font-style=uppercase }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	ListPanel																					{
																											font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular
																											selectedtextcolor=Text.Primary
																										}

	SectionedListPanel																{
																											font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular
																											selectedtextcolor=Text.Primary
																										}

	GameColumn_BigText																{ } //game name in list mode
	GameItem_Uninstalled															{ textcolor=Text.Secondary selectedtextcolor=Text.Secondary }
	GameItem_Installed																{ textcolor=Text.Primary selectedtextcolor=Text.Primary }
	GameItem_Shortcut																	{ textcolor=Text.Primary selectedtextcolor=Text.Primary }
	GameItem_Mod																			{ textcolor=Text.Primary selectedtextcolor=Text.Primary }
	GameItem_Updating																	{ textcolor=Focus2 selectedtextcolor=Focus2 }
	GameItem_Decrypting																{ textcolor=Focus2 selectedtextcolor=Focus2 }
	GameItem_Syncing																	{ textcolor=Focus2 selectedtextcolor=Focus2 }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	Button																						{ font-family=basefont font-size=16 font-weight=700 textcolor=Focus font-style=uppercase }
//Button:hover																			{ }
//Button:active																			{ }
	Button:disabled																		{ textcolor=Text.Hint }

//ToggleButton																			{ }
//ToggleButton:hover																{ }
//ToggleButton:active																{ }
//ToggleButton:selected															{ }

	PageTab																						{ font-family=basefont font-size=16 font-weight=700 textcolor=Text.OnFocus font-style=uppercase  }
	PageTab:hover																			{ textcolor=Text.OnFocusHover }
	PageTab:selected																	{ textcolor=Text.Secondary }
	PageTab:selected:hover														{ textcolor=Text.Secondary }

	"CFriendsDialog PageTab:selected"									{ textcolor=Text.OnFocusHover } //mimic ListPanelColumnHeader

	ListPanelColumnHeader															{ font-family=basefont font-size=16 font-weight=700 textcolor=Text.OnFocus font-style=uppercase }
	ListPanelColumnHeader:hover												{ textcolor=Text.OnFocusHover }

	//Voice Chat

	ControlButton																			{ font-family=basefont font-size=16 font-weight=700 textcolor=Text.Notification font-style=uppercase }
	Chat_MenuButton_withChrome												{ font-family=basefont font-size=16 font-weight=700 textcolor=Text.Notification font-style=uppercase }
	"CScreenshotManager Button"												{ font-family=basefont font-size=16 font-weight=700 textcolor=Text.Notification font-style=uppercase }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	ComboBox																					{
																											font-family=basefont font-size=16 font-weight=700 textcolor=Focus font-style=uppercase
																											selectedtextcolor=Focus //text color on focus, keep same as textcolor
																										}
//ComboBox:hover																		{ }
//ComboBox:active																		{ }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	CheckButton																				{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular }
	CheckButton:disabled															{ textcolor=Text.Hint }

	RadioButton																				{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

//Notification																			{ } //doesn't seem to work on fonts

	"TooltipWindow Label"															{ font-family=medium font-size=16 font-weight=500 textcolor=Text.Notification font-style=regular }
	tooltip_headline																	{ font-family=medium font-size=18 font-weight=500 textcolor=Text.Notification font-style=regular }
	friends_offline																		{ textcolor=Friends.Offline }
	friends_online																		{ textcolor=Friends.Online }
	friends_ingame																		{ textcolor=Friends.InGame }
	friends_ignored																		{ textcolor=Friends.Offline }

	//Download status notification (floating)
	StatusLabelDim																		{ font-family=medium font-size=16 font-weight=500 textcolor=Text.Notification font-style=regular }

	friends_chat_securitylink													{ font-family=medium font-size=16 font-weight=500 textcolor=Focus font-style=regular }

	//Game Invite, Trade Invite, Voice Chat (defined in their respective files)
//"CTradeInviteBar Label"														{ }
//"CVoiceBar Label"																	{ }
//"CGameInviteBar Label"														{ }
//"CChatInfoBar Label"															{ }

	//Email Reminder Bar
	"CSteamRootDialog soft"														{ font-family=medium font-size=16 font-weight=500 textcolor=Text.NotificationSoft font-style=regular }
	"CSteamRootDialog bright"													{ font-family=medium font-size=16 font-weight=500 textcolor=Text.Notification font-style=regular }
	support_alert																			{ font-family=medium font-size=16 font-weight=500 textcolor=Text.Notification font-style=regular }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	"GridItemChrome CUILaunchButton"									{ font-family=condensed font-size=40 font-weight=700 textcolor=Text.White font-style=uppercase }
	"GridItemChrome CUILaunchButton:hover"						{ textcolor=Text.WhiteHover }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	//Details

	headertextlarge																		{ font-family=condensed font-size=60 font-weight=400 textcolor=Text.White font-style=regular }

	//subheader labels
	"CGamesPage_Details headertext"										{ font-family=medium font-size=18 font-weight=500 textcolor=Text.White font-style=regular }
	"CGamesPage_Details headertext-red"								{ font-family=medium font-size=18 font-weight=500 textcolor=Text.White font-style=regular }
	"CGamesPage_Details headertext-green"							{ font-family=medium font-size=18 font-weight=500 textcolor=Text.White font-style=regular }
	"CGamesPage_Details headertext-blue"							{ font-family=medium font-size=18 font-weight=500 textcolor=Text.White font-style=regular }
	valuetext																					{ font-family=basefont font-size=16 font-weight=500 textcolor=Text.White font-style=regular }

	"CGamesPage_Details DetailsLaunchButton"					{ font-family=condensed font-size=40 font-weight=700 textcolor=Text.White font-style=uppercase }
	"CGamesPage_Details DetailsInstallButton"					{ font-family=condensed font-size=40 font-weight=700 textcolor=Text.White font-style=uppercase }
	"CGamesPage_Details DetailsBuyButton"							{ font-family=condensed font-size=40 font-weight=700 textcolor=Text.White font-style=uppercase }

	//links
	rightcolumnlink																		{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.OnFocus font-style=regular }
	rightcolumnlink:hover															{ textcolor=Text.OnFocusHover }
	rightcolumntag																		{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.OnFocus font-style=regular }

	//section labels
	gamedetails-headerlabel														{ font-family=condensed font-size=40 font-weight=700 textcolor=Focus font-style=uppercase }
	gamedetails-headerlabel-red												{ font-family=condensed font-size=40 font-weight=700 textcolor=Focus font-style=uppercase }
	gamedetails-headerlabel-green											{ font-family=condensed font-size=40 font-weight=700 textcolor=Focus font-style=uppercase }
	gamedetails-headerlabel-blue											{ font-family=condensed font-size=40 font-weight=700 textcolor=Focus font-style=uppercase }

	//sections
	mostrecent_label																	{ font-family=medium font-size=18 font-weight=500 textcolor=Text.Primary font-style=regular }
	mostrecent_unlockedsofar													{ font-family=medium font-size=16 font-weight=500 textcolor=Text.Secondary font-style=regular }

	//news
	title_label																				{ font-family=medium font-size=18 font-weight=500 textcolor=Text.Primary font-style=regular }
	date_and_author																		{ font-family=medium font-size=16 font-weight=500 textcolor=Text.Secondary font-style=regular }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	//Music

	ArtistStyle																				{ font-family=condensed font-size=40 font-weight=700 textcolor=Focus font-style=uppercase }
	PlaylistTitleStyle																{ font-family=condensed font-size=40 font-weight=700 textcolor=Focus font-style=uppercase }
	PositionLabelStyle																{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Secondary font-style=regular } //tracklist num
	TrackLabelStyle																		{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular } //tracklist name
	TracksInfoStyle																		{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Secondary font-style=uppercase }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	//Downloads

	bigtextlabel																			{ font-family=medium font-size=16 font-weight=500 textcolor=Text.OnFocusHover font-style=uppercase }
	bigtext																						{ font-family=medium font-size=16 font-weight=500 textcolor=Text.OnFocus font-style=uppercase }
	throttleLabel																			{ font-family=medium font-size=16 font-weight=500 textcolor=Text.OnFocusHover font-style=uppercase }
	throttleValue																			{ font-family=medium font-size=16 font-weight=500 textcolor=Text.OnFocus font-style=uppercase }

	"CSteamRootDialog ModuleHeading"									{ font-family=condensed font-size=40 font-weight=700 textcolor=Focus font-style=uppercase }
	"CSteamRootDialog ModuleHeading2"									{ font-family=condensed font-size=40 font-weight=700 textcolor=Text.Label font-style=uppercase }
	"CSteamRootDialog SectionedListPanel label"				{ font-family=medium font-size=16 font-weight=500 textcolor=Text.Primary font-style=uppercase }
	"CSteamRootDialog SectionedListPanel label2"			{ font-family=medium font-size=16 font-weight=500 textcolor=Text.Secondary font-style=uppercase }
	settingslink																			{ font-family=basefont font-size=16 font-weight=700 textcolor=Focus font-style=uppercase }

	PauseButton																				{ font-family=basefont font-size=16 font-weight=700 textcolor=Text.OnFocus font-style=uppercase }
	ResumeButton																			{ font-family=basefont font-size=16 font-weight=700 textcolor=Text.OnFocus font-style=uppercase }
	links																							{ font-family=basefont font-size=16 font-weight=700 textcolor=Focus font-style=uppercase } //view news button

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	//Screenshots

	gameselector																			{
																											font-family=condensed font-size=24 font-weight=400 textcolor=Text.OnFocus font-style=regular
																											selectedtextcolor=Text.OnFocus //text color on focus, keep same as textcolor
																										}
	NoSelectionTitle																	{ font-family=medium font-size=18 font-weight=500 textcolor=Text.Primary font-style=regular }
	LargeSelectionCount																{ font-family=condensed font-size=60 font-weight=400 textcolor=Text.White font-style=regular }
	CScreenshotCaptionEntry:empty											{ textcolor=Text.Secondary }
	publishcharsleft																	{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Label font-style=regular }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	CUINavButton																			{ font-family=condensed font-size=24 font-weight=400 textcolor=Text.OnFocus font-style=regular }
	CUINavButton:hover																{ textcolor=Text.OnFocusHover }
	CUINavButton:selected															{ textcolor=Text.OnFocusHover }

	NavLabel2																					{ font-family=condensed font-size=24 font-weight=400 textcolor=Text.OnFocus font-style=regular } //mini mode filter name
	NavLabel2:hover																		{ textcolor=Text.OnFocusHover }
	NavLabel2:selected																{ textcolor=Text.OnFocusHover }

	LibrarySearch																			{
																											font-family=condensed font-size=24 font-weight=400 textcolor=Text.OnFocus font-style=regular
																											shadowtextcolor=Text.OnFocus //cursor color
																											selectedbgcolor=Focus2
																										}
	LibrarySearch:empty:hover													{ textcolor=Text.OnFocusHover }
	FriendsSearch																			{
																											font-family=condensed font-size=24 font-weight=400 textcolor=Text.OnFocus font-style=regular
																											shadowtextcolor=Text.OnFocus //cursor color
																											selectedbgcolor=Focus2
																										}
	FriendsSearch:empty:hover													{ textcolor=Text.OnFocusHover }

	"CMusicPlayerPanel StatusStyle"										{ font-family=condensed font-size=24 font-weight=400 textcolor=Text.OnFocus font-style=regular }

	inbox_button																			{ font-family=medium font-size=18 font-weight=500 textcolor=Text.OnFocusHover font-style=regular  }
	inbox_button:hover																{ textcolor=Text.OnFocusHover }
	inbox_button:selected															{ textcolor=Text.OnFocusHover }

	AccountBalanceStyle																{  font-family=medium font-size=18 font-weight=500 textcolor=Text.OnFocusHover font-style=regular }
	AccountBalanceStyle:hover													{ textcolor=Text.OnFocusHover }
	AccountBalanceStyle:selected											{ textcolor=Text.OnFocusHover }

//online_friends																		{ }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	MenuItem																					{ font-family=basefont font-size=16 font-weight=400 textcolor=Text.Primary font-style=regular }
	MenuItem:hover																		{ textcolor=Focus }
	MenuItem:disabled																	{ textcolor=Text.Hint }
	MenuItem:disabled:hover														{ textcolor=Text.Hint }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	//Overlay

	sidemenu																					{ font-family=condensed font-size=40 font-weight=400 textcolor=Text.OverlaySoft font-style=uppercase } //web browser, settings, music buttons in overlaydesktop
	sidemenu:hover																		{ textcolor=Text.OverlaySoft }
	taskbar																						{ font-family=condensed font-size=60 font-weight=400 textcolor=Text.Overlay font-style=uppercase } //in overlaytaskbar
	taskbar:hover																			{ textcolor=Text.OverlaySoft }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

	EmoticonMenuItemStyle															{ font-size=20 textcolor=Text.Secondary }
	EmoticonMenuItemStyle:hover												{ textcolor=Text.Secondary }
	emptylisttext																			{ textcolor=none selectedtextcolor=none } //search results empty
	TreeNodeText																			{ font-family=Arial font-size=13 textcolor=Text.Primary selectedtextcolor=Text.White selectedbgcolor=Focus2 }

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//
	}
}
