"" {

	styles
	{
		CSteamRootDialog {
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
			}
			render {
				//0="image_tiled( x0, y0 + 50, x1, y0 + 56, graphics/material/shadow )"
			}
		}

		CGamesPage_List {
			render {
				0="image_tiled( x0, y0 + 21, x1, y0 + 27, graphics/material/shadow )"
			}
		}

		CGamesPage_Details {
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/shadow )"
			}
		}

		CGamesPage_Grid {
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/shadow )"
			}
		}

		CMusicPage_Details {
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/shadow )"
			}
		}

		CGamesPage_Mini {
			minimum-width=310
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
			}
			render {
				0="image_tiled( x0, y0 + 50, x1, y0 + 56, graphics/material/shadow )"
			}
		}

		FriendsPanel {
			minimum-width=230
			minimum-height=250
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 78, Focus )"
			}
		}

		ToolWindow {
			bgcolor=A2.Background
			render_bg {
				1="fill( x0, y0, x1, y0 + 50, focus )"
			}
		}

		HTMLPopup {
			bgcolor=A2.Background
			render_bg {
				1="fill( x0, y0, x1, y0 + 50, focus )"
			}
		}

		COverlayWebBrowser {
			bgcolor=A2.Background
			render_bg {
				1="fill( x0, y0, x1, y0 + 6, focus )"
				2="fill( x0, y0 + 6, x1, y0 + 56, A2.Bar )"
			}
		}
	}
}
