"" {

	styles {
		CSteamRootDialog {
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
			}
		}

		"CSteamRootDialog WebPanelStyle" {
			render {
				0="image_tiled( x0, y0 + 2, x1, y0 + 8, graphics/material/layout/shadow )"
			}
		}

		CGamesPage_List {
			render_bg {
				0="fill( x0, y0 - 10, x1, y0 + 21, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 21, x1, y0 + 27, graphics/material/layout/shadow )"
			}
		}

		CGamesPage_Details {
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/layout/shadow )"
			}
		}

		CGamesPage_Grid {
			render_bg {
				0="fill( x0, y0 - 30, x1, y0, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/layout/shadow )"
			}
		}

		CMusicPage_Details {
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/layout/shadow )"
			}
		}

		CDownloadsPage {
			render_bg {
				0="fill( x0, y0, x1, y0 + 130, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 130, x1, y0 + 136, graphics/material/layout/shadow )"
			}
		}

		CGamesPage_Mini {
			minimum-width=310
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/layout/shadow )"
			}
		}

		FriendsPanel {
			minimum-width=230
			minimum-height=250
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/layout/shadow )"
			}
		}

		ToolWindow {
			bgcolor=A2.Background
			render_bg {
				1="fill( x0, y0, x1, y0 + 50, focus )"
			}
		}

		HTMLPopup {
			bgcolor=A2.Background
			render_bg {
				1="fill( x0, y0, x1, y0 + 50, focus )"
			}
		}

		COverlayWebBrowser {
			bgcolor=A2.Background
			render_bg {
				1="fill( x0, y0, x1, y0 + 6, focus )"
				2="fill( x0, y0 + 6, x1, y0 + 56, A2.Bar )"
			}
		}

		CMusicPlayerPanel {
			minimum-width=440
			minimum-height=132
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, focus )"
				1="fill( x0, y0 + 132, x1, y1, A2.Background )"
			}
			render {
				0="image_tiled( x0, y0 + 50, x1, y0 + 56, graphics/material/layout/shadow )"
			}
		}

		CScreenshotManager {
			minimum-height=450
			minimum-width=735
			bgcolor=A2.Background
			render_bg {
				0="fill( x1 - 366, y0, x1, y1, A2.Ribbon )"
				1="fill( x0, y0, x1, y0 + 50, Focus )"
				2="fill( x0, y0 + 50, x1, y0 + 100, A2.Bar )"
			}
			render {
				0="image_tiled( x0, y0 + 100, x1, y0 + 106, graphics/material/layout/shadow )"
			}
		}

		CDialogSettings {
			minimum-width=605
			minimum-height=655
			bgcolor=A2.Background
		}

		CGamePropertiesDialog {
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/layout/shadow )"
			}
		}

		CPlayersDialog {
			minimum-width=650
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
				2="fill( x0, y1 - 50, x1, y1, A2.Ribbon )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/layout/shadow )"
			}
		}

		CAddShortcutDialog {
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/layout/shadow )"
			}
		}
	}
}
